<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="LibraryModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Catalogs" EntityType="LibraryModel.Store.Catalogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="LibraryModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Readers" EntityType="LibraryModel.Store.Readers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="LibraryModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="LibraryModel.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlackLists" EntityType="LibraryModel.Store.BlackLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entities" EntityType="LibraryModel.Store.Entities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntityRecords" EntityType="LibraryModel.Store.EntityRecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntityHistories" EntityType="LibraryModel.Store.EntityHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BooksOrders" EntityType="LibraryModel.Store.BooksOrders" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ReaderOrder" Association="LibraryModel.Store.ReaderOrder">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="CatalogBook" Association="LibraryModel.Store.CatalogBook">
      <End Role="Catalog" EntitySet="Catalogs" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksOrders_Book" Association="LibraryModel.Store.FK_BooksOrders_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BooksOrders" EntitySet="BooksOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksOrders_Order" Association="LibraryModel.Store.FK_BooksOrders_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="BooksOrders" EntitySet="BooksOrders" />
    </AssociationSet>
    <AssociationSet Name="GenreBook" Association="LibraryModel.Store.GenreBook">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="EntityEntityRecord" Association="LibraryModel.Store.EntityEntityRecord">
      <End Role="Entity" EntitySet="Entities" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="EntityRecordEntityHistory" Association="LibraryModel.Store.EntityRecordEntityHistory">
      <End Role="EntityRecord" EntitySet="EntityRecords" />
      <End Role="EntityHistory" EntitySet="EntityHistories" />
    </AssociationSet>
    <AssociationSet Name="UserEntityHistory" Association="LibraryModel.Store.UserEntityHistory">
      <End Role="User" EntitySet="Users" />
      <End Role="EntityHistory" EntitySet="EntityHistories" />
    </AssociationSet>
    <AssociationSet Name="UserEntityRecord" Association="LibraryModel.Store.UserEntityRecord">
      <End Role="User" EntitySet="Users" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="UserEntityRecord1" Association="LibraryModel.Store.UserEntityRecord1">
      <End Role="User" EntitySet="Users" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="GenreEntityRecord" Association="LibraryModel.Store.GenreEntityRecord">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="CatalogEntityRecord" Association="LibraryModel.Store.CatalogEntityRecord">
      <End Role="Catalog" EntitySet="Catalogs" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="BookEntityRecord" Association="LibraryModel.Store.BookEntityRecord">
      <End Role="Book" EntitySet="Books" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="OrderEntityRecord" Association="LibraryModel.Store.OrderEntityRecord">
      <End Role="Order" EntitySet="Orders" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="ReaderEntityRecord" Association="LibraryModel.Store.ReaderEntityRecord">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="BlackListEntityRecord" Association="LibraryModel.Store.BlackListEntityRecord">
      <End Role="BlackList" EntitySet="BlackLists" />
      <End Role="EntityRecord" EntitySet="EntityRecords" />
    </AssociationSet>
    <AssociationSet Name="ReaderBlackList" Association="LibraryModel.Store.ReaderBlackList">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="BlackList" EntitySet="BlackLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="Catalog_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Genre_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Number" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisteredOn" Type="datetime" Nullable="false" />
    <Property Name="DeadlineDate" Type="datetime" Nullable="false" />
    <Property Name="ClosureDate" Type="datetime" Nullable="true" />
    <Property Name="Reader_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Blocked" Type="bit" Nullable="false" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserRole" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="TimeInSystem" Type="datetime" Nullable="true" />
    <Property Name="TimeOutSystem" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlackLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Reader_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Entities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntityRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Entity_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ModifiedBy_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Genre_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Catalog_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Book_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Order_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="Reader_Id" Type="uniqueidentifier" Nullable="true" />
    <Property Name="BlackList_Id" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="EntityHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="NewValue" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EntityRecord_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksOrders">
    <Key>
      <PropertyRef Name="Books_Id" />
      <PropertyRef Name="Orders_Id" />
    </Key>
    <Property Name="Books_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Orders_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="ReaderOrder">
    <End Role="Reader" Type="LibraryModel.Store.Readers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="LibraryModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Reader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CatalogBook">
    <End Role="Catalog" Type="LibraryModel.Store.Catalogs" Multiplicity="0..1" />
    <End Role="Book" Type="LibraryModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreBook">
    <End Role="Genre" Type="LibraryModel.Store.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="LibraryModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntityEntityRecord">
    <End Role="Entity" Type="LibraryModel.Store.Entities" Multiplicity="1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Entity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntityRecordEntityHistory">
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntityHistory" Type="LibraryModel.Store.EntityHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntityRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityHistory">
        <PropertyRef Name="EntityRecord_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEntityHistory">
    <End Role="User" Type="LibraryModel.Store.Users" Multiplicity="1" />
    <End Role="EntityHistory" Type="LibraryModel.Store.EntityHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityHistory">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEntityRecord">
    <End Role="User" Type="LibraryModel.Store.Users" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="CreatedBy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEntityRecord1">
    <End Role="User" Type="LibraryModel.Store.Users" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="ModifiedBy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreEntityRecord">
    <End Role="Genre" Type="LibraryModel.Store.Genres" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CatalogEntityRecord">
    <End Role="Catalog" Type="LibraryModel.Store.Catalogs" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookEntityRecord">
    <End Role="Book" Type="LibraryModel.Store.Books" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderEntityRecord">
    <End Role="Order" Type="LibraryModel.Store.Orders" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReaderEntityRecord">
    <End Role="Reader" Type="LibraryModel.Store.Readers" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="Reader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BlackListEntityRecord">
    <End Role="BlackList" Type="LibraryModel.Store.BlackLists" Multiplicity="0..1" />
    <End Role="EntityRecord" Type="LibraryModel.Store.EntityRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlackList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntityRecord">
        <PropertyRef Name="BlackList_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReaderBlackList">
    <End Role="Reader" Type="LibraryModel.Store.Readers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BlackList" Type="LibraryModel.Store.BlackLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlackList">
        <PropertyRef Name="Reader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksOrders_Book">
    <End Role="Book" Type="LibraryModel.Store.Books" Multiplicity="1" />
    <End Role="BooksOrders" Type="LibraryModel.Store.BooksOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksOrders">
        <PropertyRef Name="Books_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksOrders_Order">
    <End Role="BooksOrders" Type="LibraryModel.Store.BooksOrders" Multiplicity="*" />
    <End Role="Order" Type="LibraryModel.Store.Orders" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksOrders">
        <PropertyRef Name="Orders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>